<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#nav_menu').slicknav({ prependTo: "#mobile_menu" });
		});
	</script>
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>

	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="luncheons/luncheons.html">Luncheons</a></li>
			<li><a href="tickets.html">Tickets</a></li>
			<li><a href="aboutUs.html">About Us</a>
				<ul>
					<li><a href="#">Our History</a></li>
					<li><a href="#">Board of Directors</a></li>
					<li><a href="#">Past Speakers</a></li>
					<li><a href="#">Contact Information</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<main>

		<section>
			<h2>Our Mission</h2>
			<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of
				directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers
				who inform, educate, and entertain our audience! As one or our members told us:</p>
			<blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of
				knowledge...and that is priceless."</blockquote>
			<h1>Speaker of the Month</h1>
			<hr>

			<article>
				<h2>Fossil Threads in the Web of Life</h2>
				<figure>
					<img src="images/sampson_dinosaur.jpg">
					<figcaption>Scott Sampson and Friend</figcaption>
				</figure>
				<h3>February<br>Scott Sampson</h3>

				<p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan,
					armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of
					Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of
					late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.

					<br><br>
					<a href="speakers/sampson.html">Read more.</a>&nbsp
					<a href="media/sampson.mp4" type="video/mp4">Or play video</a>
				</p>
				<hr>
			</article>

			<h2>Our Ticket Packages</h2>
			<ul>
				<li>Season Package: $95</li>
				<li>Patron Package: $200</li>
				<li>Single Speaker: $25</li>
			</ul>
		</section>

		<aside>
			<h2>Guest speakers</h2>
			<div>
				<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
				<img src="images/toobin75.jpg" alt="Jeffrey Toobin" height="75">
				<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
				<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin" height="75">
				<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
				<img src="images/chua75.jpg" alt="Amy Chua" height="75">
				<h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
				<img src="images/sampson75.jpg" alt="Scott Sampson" height="75">
			</div>
		</aside>

	</main>
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>

</html>