/* the reset selector*/
* {
margin: 0;
padding: 0; 
} 

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #931420;
    background-color: #fffded;
}

#nav_menu {
	display: block;
}

#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;	
}

#nav_menu ul li {
	float: left;
}

#nav_menu ul li a {
	display: block;
	text-decoration: none;
	text-align: center;
	width: 160px;
	padding-top: 1em;
	padding-bottom: 1em;
	background: #800000;
	color: white;
	font-weight: bold;
}

#nav_menu ul li ul {
	display: none;
	position: absolute;
}

#nav_menu ul li:hover ul {
	display: block;
}

#nav_menu ul::after {
	content: "";
	display: block;
	clear: both;
}


/* the styles for the section */
section{
	width: 525px;
	float: right;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}

section article {
	padding-top: .5em;
	padding-bottom: .5em;
	border-top: 2px;
	border-bottom: 2px;
	color: #800000;
}

section img {
	float: right;
	margin-top: 3px;
	margin-left: 3px;
	margin-bottom: 20px;
	border: 1px solid #000;
}

section h2 {
	font-size: 130%;
	color: #000;
	padding-top: 0em;
	padding-bottom: .25em;
}

section h1 {
	font-size: 150%;
	padding-top: .5em;
	padding-bottom: .25em;
	margin: 0;
	color: #800000;
}

section hr {
	width: 100%;
	background-color: #800000;
	height: 2px;
}

section p {
	padding-bottom: .5em;
}

section blockquote {
	padding-right: 2em;
	padding-left: 2em;
	font-style: italic;
}

section ul {
	padding-bottom: .25em;
	padding-left: 1.25em;
}

section li {
	padding-bottom: .35em;
}

article b {
	color: #000;
}

article h3 {
	font-size: 105%;
	padding-bottom: .25em;
	color: #000;
}

main {
	clear: left;
	
}

aside{
	width: 215px;
	float: right;
	padding-left: 20px;
	padding-bottom: 20px;
}

aside a:hover {
	font-style: italic;
}


aside h2 {
	font-size: 130%;
	color: #800000;
	padding-top: 0.5em;
	padding-bottom: .25em;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

aside img {
	padding-bottom: 1em;
}

header {
	border-bottom: 3px solid #931420;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	
}

header h2 {
	font-size: 170%;
	color: #800000;
}

header h3 {
	font-size: 130%;
	font-style: italic;
}

/* the styles for the header */
header img {
	float: left;
	padding-right: 30px;
	padding-left: 30px;
}

/* the styles for the footer */

footer {
	clear: right;
	text-align: center;	
	background-color: #931420;
	color: white;
}

footer p {
	padding-top: 1em;
	padding-bottom: 1em;
}

.shadow {
	text-shadow: 2px 1px 2px #800000;
}